logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ERROR
logging.file=logs/hitbra-tracing-logging.log
log4j.logger.org.thymeleaf=DEBUG

# Configuracao do Kafka Server da Aiven
hitbra.kafka.bootstrap-servers=kafka-218b61c8-danielalb2-1c97.aivencloud.com:12401
hitbra.kafka.schema.registry=https://kafka-218b61c8-danielalb2-1c97.aivencloud.com:12404

hitbra.topic.group-id=avnadmin
hitbra.consumer.group-id=avnadmin

hitbra.user.pwd.kafka=avnadmin:s7rvjrcugywj35xq

hitbra.topic.offer=QUEUEING.HITBRA.OFFER.INBOUND
hitbra.topic.shop=QUEUEING.HITBRA.SHOP.OUTBOUND
hitbra.topic.tracking=QUEUEING.HITBRA.ORDER.INBOUND

# configuracoes do MongoDB
hitbra.mongodb.database=test_develop
hitbra.mongodb.collection.shop=event_shop_outbound
hitbra.mongodb.collection.offer=event_offer_outbound
hitbra.mongodb.collection.error=event_errors_outbound
hitbra.mongodb.collection.tracking=event_tracking_outbound

hitbra.mongodb.uri.primary=mongodb+srv://admin:admin@cluster0.0c41k.mongodb.net/test?w=majority
hitbra.mongodb.uri.secondary=mongodb+srv://admin:admin@cluster0.0c41k.mongodb.net/test?w=majority