                              ____  _     _____ ____   _____   __  __  __ _____ ____  _     ___ _   _  ____
                             / / / | |   | ____|  _ \ / _ \ \ / / |  \/  | ____|  _ \| |   |_ _| \ | | \ \ \
                            / / /  | |   |  _| | |_) | | | \ V /  | |\/| |  _| | |_) | |    | ||  \| |  \ \ \
                            \ \ \  | |___| |___|  _ <| |_| || |   | |  | | |___|  _ <| |___ | || |\  |  / / /
                             \_\_\ |_____|_____|_| \_\\___/ |_|   |_|  |_|_____|_| \_\_____|___|_| \_| /_/_/
                                            Sistemas - Projeto 3D - Copyright (c) 1923 - 2018


██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗███████╗    ███╗   ███╗███████╗██████╗ ██╗ █████╗ ████████╗ ██████╗ ██████╗     ██╗  ██╗ █████╗ ███████╗██╗  ██╗ █████╗
██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║██╔════╝    ████╗ ████║██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗    ██║ ██╔╝██╔══██╗██╔════╝██║ ██╔╝██╔══██╗
███████║ ╚████╔╝ ██████╔╝██████╔╝██║███████╗    ██╔████╔██║█████╗  ██║  ██║██║███████║   ██║   ██║   ██║██████╔╝    █████╔╝ ███████║█████╗  █████╔╝ ███████║
██╔══██║  ╚██╔╝  ██╔══██╗██╔══██╗██║╚════██║    ██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║   ██║   ██║   ██║██╔══██╗    ██╔═██╗ ██╔══██║██╔══╝  ██╔═██╗ ██╔══██║
██║  ██║   ██║   ██████╔╝██║  ██║██║███████║    ██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║   ██║   ╚██████╔╝██║  ██║    ██║  ██╗██║  ██║██║     ██║  ██╗██║  ██║
╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝    ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═
